<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: none;
        background-color: #ddd;
        margin-inline: auto;
        width: 500px;
        padding: 20px;
        text-align: center;
        border: 1px #aaa solid;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      div {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: red;
        color: white;
        width: 20px;
        height: 20px;
        padding: 3px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h2>Welcome</h2>
      <p>Welcome To Elzero Web School</p>
      <div>x</div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
