<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      main {
        display: none;
        background-color: #ddd;
        margin-inline: auto;
        width: 500px;
        padding: 20px;
        text-align: center;
        border: 1px #aaa solid;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      div {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: red;
        color: white;
        width: 20px;
        height: 20px;
        padding: 3px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <input type="text" class="text" />
      <input type="email" name="" id="" class="email" />
      <input type="search" name="" id="" class="search" />
      <select name="names" id="select">
        <option value="Safwan">Safwan</option>
        <option value="Tariq">Tariq</option>
        <option value="Omar">Omar</option>
        <option value="Wassim">Wassim</option>
        <option value="Ali">Ali</option>
        <option value="Khalil">Khalil</option>
      </select>
    </form>
    <script src="main.js"></script>
  </body>
</html>
